# PortalAcademico

./: Dockerfile  PortalAcademico.csproj  PortalAcademico.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20251004202641_InitialCreate.Designer.cs  20251004202641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  EstadoMatricula.cs  Matricula.cs
Views/Coordinador/: Crear.cshtml  Editar.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Detalle.cshtml  Index.cshtml
Views/Matriculas/: Crear.cshtml
Views/Shared/: _Layout.cshtml
